<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Knight Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v2.0.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/light.png" alt=""></a>
      <h1 data-aos="zoom-in">Welcome To the Showzz</h1>
      <h2 data-aos="fade-up">The attic of the shows</h2>
      <a data-aos="fade-up" href="#search" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/dark.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#search">Search</a></li>
          <li><a href="#pick">Todays Pick</a></li>

          <li class="nav-logo"><a href="index.html"><img src="assets/img/dark.png" alt="" class="img-fluid" height="130" width="130"></a></li>
          <!--<li class="drop-down"><a href="">About</a>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#team">Team</a></li>

              <li class="drop-down"><a href="#">Deep Drop</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>-->
          <li><a href="#popular">Popular</a></li>
          <li><a href="#about">About</a></li>
          <!--<li><a href="#pricing">Pricing</a></li>-->
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <!-- ======= Search Section ======= -->
    <section id="search" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="s130">
          <form id="searchForm">
            <div class="inner-form">
              <div class="input-field first-wrap">
                <div class="svg-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                  </svg>
                </div>
                <input id="searchText" type="text" placeholder="What are you looking for?" />
              </div>
              <div class="input-field second-wrap">
                <a href="#searchResults"><button class="btn-search" id="searchButton" type="button">SEARCH</button></a>
              </div>
            </div>
            <span class="info">ex. Movie, TV Show, Web Series, Anime</span>
          </form>
      </div>
      <!-- This templates was made by Colorlib (https://colorlib.com) -->

      </div>
    </section><!-- End Search Section -->


<div id="searchResultsMany"></div>

<div id="result"></div>

  <!-- ======= Pick Section ======= -->
    <section id="pick" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Todays Pick</h2>
          <p>Watch todays pick</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <img src="https://cdn.cinematerial.com/p/500x/ctpnz4mq/interstellar-movie-poster-md.jpg" class="img-fluid" alt="" height="380" width="280">
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Interstellar (2014)</h3>
              <p class="font-italic">
                Movie
              </p>
              <p><h6 id="pRating">IMDB Rating: 8.6/10</h6></p>
              <p id="pGenre">Genre: Adventure, Drama, Sci-Fi</p>
              <p id="pRelease">Release Date: 7 November 2014 (UK)</p>
              <p id="pDirector">Director: Christopher Nolan</p>
              <p id="pWriters">Writers: Jonathan Nolan, Christopher Nolan</p>
              <p id="pStars">Stars: Matthew McConaughey, Anne Hathaway, Jessica Chastain </p>
              <p id="pDescription">Description: A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
            </div>
          </div>
        
        </div>

      </div>
    </section><!-- End Pick Section -->

  <!-- ======= Portfolio Section ======= -->
    <section id="popular" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Popular</h2>
          <p>Popular movies and shows</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-movie">Movies</li>
              <li data-filter=".filter-show">Shows</li>
              <li data-filter=".filter-anime">Animes</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-movie">
            <div class="portfolio-wrap">
              <img src="https://cdn.cinematerial.com/p/500x/ctpnz4mq/interstellar-movie-poster-md.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interstellar</h4>
                <p>IMDB 7.0</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-anime">
            <div class="portfolio-wrap">
              <img src="https://cdnx.natalie.mu/media/news/comic/2018/0319/blackclovervisual_fixw_640_hq.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Black Clover</h4>
                <p>IMDB 9.0</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-movie">
            <div class="portfolio-wrap">
              <img src="https://cdn.cinematerial.com/p/500x/hzxb8uws/sherlock-holmes-british-movie-poster-md.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sherlock Holmes</h4>
                <p>IMDB 8.9</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-show">
            <div class="portfolio-wrap">
              <img src="https://media-cache.cinematerial.com/p/500x/wr16gdf4/game-of-thrones-movie-poster.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Game Of Thrones</h4>
                <p>IMDB 9.2</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-anime">
            <div class="portfolio-wrap">
              <img src="https://vignette.wikia.nocookie.net/rikei/images/b/b7/Anime_Poster.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rikei ga Koi ni Ochita no de Shōmei Shite Mita</h4>
                <p>IMDB 8.5</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-movie">
            <div class="portfolio-wrap">
              <img src="https://media-cache.cinematerial.com/p/500x/cdcin9ax/knives-out-movie-poster.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Knives Out</h4>
                <p>IMDB 8.1</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-show">
            <div class="portfolio-wrap">
              <img src="https://cdn.cinematerial.com/p/500x/vjwg4vzs/lucifer-movie-poster-md.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lucifer</h4>
                <p>IMDB 7.9</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-show">
            <div class="portfolio-wrap">
              <img src="https://media-cache.cinematerial.com/p/500x/tdbbtpox/dark-german-movie-poster.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dark</h4>
                <p>IMDB 8.9</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-anime">
            <div class="portfolio-wrap">
              <img src="https://media-cache.cinematerial.com/p/500x/0jqq10rb/darwins-game-japanese-movie-cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Darwin's Game</h4>
                <p>IMDB 8.4</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
          <p>Who are we?</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/zg.jpg" class="img-fluid" alt="" height="500" width="500">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Zero Gravity</h3>
              <p class="font-italic">
               Collaborate • Learn • Innovate
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Great Skills</li>
                <li><i class="bx bx-check-double"></i> Unified Commitment</li>
                <li><i class="bx bx-check-double"></i> Customer Support</li>
              </ul>
              <p>
                Zero Gravity is the official club of Information Technology Department of Smt. Kashibai Navale College of Engineering. We aim to collaborate, learn and innovate new things. If you want to join us, kindly drop us a mail or meet us at our department.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reach to us now or send a message.</p>
        </div>

        <div class="map">
          <iframe src="https://maps.google.com/maps?q=smt%20kashibai%20navale%20college%20of%20engineering&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Zero Gravity,<br>Smt. Kashibai Navale College Of Engineering,<br>Pune, 411041</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>support@zerogravity.cc</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9763381573</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/light.png" alt=""></a>
            <h3>Showzz</h3>
            <p>The attic of the shows</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Showzz</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Aniket Shinde</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/search.js"></script>

</body>

</html>